# gg.ast

./: readme.md
c_sharp/: gg.ast.sln
c_sharp/gg.ast.examples/: gg.ast.examples.csproj
c_sharp/gg.ast.examples.test/: gg.ast.examples.test.csproj
c_sharp/gg.ast.examples.test/calculator/: CalculatorTests.cs
c_sharp/gg.ast.examples.test/interpreter/: InterpreterTest.cs
c_sharp/gg.ast.examples.test/introduction/: CharSetsTest.cs  HelloWorldTest.cs  NotTest.cs  OrTest.cs  RepeatTest.cs  SequencesTest.cs
c_sharp/gg.ast.examples.test/json/: JsonRulesTests.cs  JsonSpecTest.cs  donuts.json  science.json
c_sharp/gg.ast.examples.test/preprocessor/: PreprocessorTests.cs  baeldung_example.java  clock.cpp
c_sharp/gg.ast.examples.test/types/: NumbersTest.cs  TypesTest.cs
c_sharp/gg.ast.examples/calculator/: calculator.spec
c_sharp/gg.ast.examples/introduction/: CharSet.cs  HelloWorld.cs  NotExample.cs  OrExample.cs  RepeatExample.cs  Sequences.cs  charsets.spec  hello_world.spec  not.spec  or.spec  repeat.spec  sequences.spec
c_sharp/gg.ast.examples/json/: JsonRules.cs  json.spec
c_sharp/gg.ast.examples/preprocessor/: Preprocessor.cs
c_sharp/gg.ast.examples/specfiles/: calculator.spec  interpreter.spec  json.spec  numbers.spec  types.spec
c_sharp/gg.ast.examples/types/: types.spec
c_sharp/gg.ast.tests/: TestUtil.cs  gg.ast.tests.csproj
c_sharp/gg.ast.tests/common/: CommentsTests.cs  TypesTest.cs
c_sharp/gg.ast.tests/core/rules/: RuleTests.cs
c_sharp/gg.ast.tests/data/: compoundReference.spec  groupReference.spec  helloOr.txt  helloReference.txt  helloRepeatedSequence.txt  helloRepeatedSequenceWithWhitespace.txt  helloSequence.txt  helloSequenceNoSeparator.txt  helloSequenceWithComments.txt  helloWsAlternative.txt  multiReference.spec  repeatSubstitution.spec  reverseInline.spec  singleInlineReference.spec
c_sharp/gg.ast.tests/interpreter/: CharacterRuleTests.cs  InlineAndSubstitutionTests.cs  IntegrationTests.cs  InterpreterRuleTests.cs  NotRuleTest.cs
c_sharp/gg.ast.tests/util/: MermaidTest.cs  StringExtensionsTest.cs  json.spec  mermaid.spec
c_sharp/gg.ast.tool/: CommandLineArgument.cs  Program.cs  ToolConfig.cs  gg.ast.tool.csproj
c_sharp/gg.ast.tool/Properties/: launchSettings.json
c_sharp/gg.ast/common/: CommentsConfig.cs  CommentsRules.cs  ExtendedStringRules.cs  ShortHandRules.cs  TypeRules.cs
c_sharp/gg.ast/core/: AstExtensions.cs  AstNode.cs  IMetaRule.cs  IRange.cs  IRule.cs  IRuleGroup.cs  MetaRuleBase.cs  ParseException.cs  ParseResult.cs  RuleBase.cs  RuleGroupBase.cs  ValueMap.cs
c_sharp/gg.ast/core/rules/: CharRule.cs  CriticalRule.cs  LiteralRule.cs  MoveRule.cs  NotRule.cs  OrRule.cs  RepeatRule.cs  ScanRule.cs  SequenceRule.cs  UntilRule.cs
c_sharp/gg.ast/interpreter/: InlineRepeatRule.cs  InterpreterConfig.cs  InterpreterRules.cs  InterpreterValueMap.cs  ParserFactory.cs  ReferenceRule.cs
c_sharp/gg.ast/util/: Contract.cs  EnumerationExtensions.cs  FileCache.cs  MermaidOutput.cs  StringExtensions.cs
doc/: 1_rules.md  2_gast.md  2_project.md  3_project.md  4_substitution.md  releases.md
