<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gast</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gg.ast\gg.ast.csproj" />
  </ItemGroup>

</Project>
