<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\helloOr.txt" />
    <None Remove="data\helloReference.txt" />
    <None Remove="data\helloRepeatedSequence.txt" />
    <None Remove="data\helloRepeatedSequenceWithWhitespace.txt" />
    <None Remove="data\helloSequence.txt" />
    <None Remove="data\helloSequenceNoSeparator.txt" />
    <None Remove="data\helloSequenceWithComments.txt" />
    <None Remove="data\helloWsAlternative.txt" />
    <None Remove="util\json.spec" />
    <None Remove="util\mermaid.spec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\helloWsAlternative.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\helloRepeatedSequenceWithWhitespace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\helloRepeatedSequence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\helloOr.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\helloSequenceNoSeparator.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\helloSequenceWithComments.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\helloSequence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\helloReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="util\json.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="util\mermaid.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gg.ast\gg.ast.csproj" />
  </ItemGroup>

</Project>
