<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json\baeldung_example.java" />
    <None Remove="json\clock.cpp" />
    <None Remove="json\donuts.json" />
    <None Remove="json\science.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="preprocessor\baeldung_example.java">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="preprocessor\clock.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="json\donuts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="json\science.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gg.ast.examples\gg.ast.examples.csproj" />
    <ProjectReference Include="..\gg.ast.tests\gg.ast.tests.csproj" />
    <ProjectReference Include="..\gg.ast\gg.ast.csproj" />
  </ItemGroup>

</Project>
